<!DOCTYPE html>
<html lang="ko" dir="ltr">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/default.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/qna.css">
<link rel="stylesheet" href="css/animation.css">
<link rel="stylesheet" href="css/result.css">


<!-- JS -->
<script src="https://developers.kakao.com/sdk/js/kakao.js"></script>

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge;Chromeframe=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="ALL">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Subject" content="경북대 SW진로 특강 | 당신의 진로는?">
	<meta name="author" content="두미두밥">
	<meta name="keywords"
		content="소개팅, 소개, 데이트, 데이팅, 만남, 결혼, 남자, 여자, 연상, 연하, 남성, 여성, 여소, 남소, 인증, 검증, 이상형, 안전, 공간, 잘 나가는 남자, 잘 나가는 여자, 위피,골드스푼, 아만다, MBTI, 성향테스트, 팩폭 테스트, 미분양, 뒷통수_얼얼 테스트">
	<meta name="description" content="미분양|뒷통수_얼얼 팩폭 테스트">
	<meta name="Copyright" content="Copyright © 주식회사 찰리컴퍼니. All rights reserved.">

	<!-- sns share -->
	<meta property="og:url" content="https://dayoungkwon.github.io/allzero.github.io" />
	<meta property="og:title" content="경북대 SW진로 특강 | 당신의 진로는?" />
	<meta property="og:type" content="website" />
	<meta property="og:locale" content="ko_KR">
	<meta property="og:image" content="https://dayoungkwon.github.io/allzero.github.io/image/og.png" />
	<meta property="og:description" content="#개발자 #mbti #성향테스트" />
	<meta name="twitter:card" content="summary">
	<meta name="twitter:url" content="https://dayoungkwon.github.io/allzero.github.io">
	<meta name="twitter:title" content="경북대 SW진로 특강 | 당신의 진로는?">
	<meta name="twitter:description" content="#mbti #성향테스트 #개발자">
<!-- CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/qna.css">
	<link rel="stylesheet" href="css/animation.css">
	<link rel="stylesheet" href="css/result.css">



	<script type="text/javascript">
		// js에서 사용할 CONTEXT 설정


		var SNS_KEY = {
			KAKAO_APP_KEY: 'b030c3ea411f34ca5103934037a4a7a5'
		}
	</script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-V6SZ8HGX3Y"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-V6SZ8HGX3Y');
	</script>
	<title>경북대 SW진로 특강 | 당신의 진로는? </title>

	<script>
		Kakao.init("bed4fad4e43e3c67b31d3726429adff1");
		Kakao.isInitialized();
	</script>
</head>

<body>
	<div class="container"> 

		<style>
			header {
				background-color: #181818;
				width: 70vw;
				height: 10%;
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin-left: auto;
				margin-right: auto;
			}

			header .logo img {
				height: 64px;
				width: 64px;
				margin-left: 24px;
			}

			header ul {
				display: flex;
				align-items: center;
				justify-content: space-between;
			}

			header li {
				list-style: none;
			}

			header li a {
				color: #fafafa;
				font-weight: 300;
				font-size: 18px;
				margin-right: 24px;
				text-decoration: none;
			}

			@media screen and (max-width: 480px) {
				header {
					min-width: 320px;
					height: 64px;
				}

				.logo a img {
					width: 36px;
					height: 36px;
					margin-left: 0;
				}

				header li a {
					font-size: 12px;
					margin-right: 8px;
				}
			}
		</style>

		<header>
		</header>

		<section id="main" class="mx-auto my-5 py-5 px-3">
			<div class="col-lg-6 col-md-8 col-sm-10 col-12 mx-auto">
				<img src="./image/intro.png" alt="mainImage" class="img-fluid" onclick="js:begin()">
			</div>
			<p style="color: #F96791;">
				<br>경북대 SW진로 특강 | 당신의 진로는?<br>
			</p>
			<button type="button" class="btn btn-outline-light mt-3" onclick="js:begin()">시작하기</button>
		</section>
		<section id="qna">
			<div class="status mx-auto mt-5">
				<div class="statusBar"></div>
			</div>
			<div class="qBox my-5 py-3 mx-auto"></div>
			<div class="answerBox"></div>

		</section>

		<!-- JS -->
		<script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
		<script src="js/data.js" charset="utf-8"></script>
		<script src="js/start.js" charset="utf-8"></script>
		<script src="js/share.js" charset="utf-8"></script>

 
	</div>
</body>

</html>